; Disable flat volume
; This is a feature that when enabled, when you change the volume in an application, it changes the
; system volume at the same rate. It seems to be targeted to users who do not understand the concept
; of a mixer.
flat-volumes = no

; This is some kind of workaround for flat volumes so that the mixer can follow up with the rates at
; which it changes volumes in different applications
enable-deferred-volume = no
