[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
palette=['#000000', '#FF5555', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE9FD', '#BBBBBB', '#555555', '#FF5555', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE9FD', '#FFFFFF']
badge-color='#AC7EA8'
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
badge-position='northeast'
bold-color-set=false
font='Iosevka Term 12'
use-theme-colors=false
terminal-title='${directory}'
cursor-blink-mode='off'
background-color='#1E1F29'
badge-text=''
dim-transparency-percent=44

[/]
quake-height-percent=43
tab-position='bottom'
use-overlay-scrollbar=true
sidebar-on-right=false
terminal-title-style='none'
theme-variant='dark'
session-name='${directory}'
use-tabs=true
new-instance-mode='focus-window'
enable-wide-handle=true
app-title='${title}'
terminal-title-show-when-single=true
window-style='disable-csd-hide-toolbar'

[keybindings]
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-resize-terminal-left='<Primary><Alt>h'
session-add-down='<Shift><Alt>d'
session-switch-to-terminal-7='disabled'
win-switch-to-session-7='<Alt>7'
app-new-session='<Alt>t'
session-switch-to-terminal-right='<Alt>l'
win-switch-to-session-8='<Alt>8'
session-add-right='<Alt>d'
session-switch-to-terminal-up='<Alt>k'
session-switch-to-previous-terminal='disabled'
session-resize-terminal-right='<Primary><Alt>l'
win-switch-to-session-9='<Alt>9'
session-switch-to-terminal-down='<Alt>j'
session-resize-terminal-down='<Primary><Alt>j'
terminal-maximize='<Shift><Alt>Return'
session-switch-to-terminal-0='disabled'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-1='<Alt>1'
session-resize-terminal-up='<Primary><Alt>k'
win-switch-to-session-3='<Alt>3'
session-switch-to-next-terminal='disabled'
session-switch-to-terminal-6='disabled'
win-switch-to-session-5='<Alt>5'
session-switch-to-terminal-8='disabled'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-4='<Alt>4'
