[/]
app-title='${title}'
enable-wide-handle=true
new-instance-mode='focus-window'
prompt-on-close=true
quake-height-percent=43
quake-specific-monitor=0
session-name='${directory}'
sidebar-on-right=false
tab-position='bottom'
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=true
window-style='disable-csd-hide-toolbar'

[keybindings]
app-new-session='<Alt>t'
session-add-down='<Shift><Alt>d'
session-add-right='<Alt>d'
session-resize-terminal-down='<Primary><Alt>j'
session-resize-terminal-left='<Primary><Alt>h'
session-resize-terminal-right='<Primary><Alt>l'
session-resize-terminal-up='<Primary><Alt>k'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'
terminal-maximize='<Shift><Alt>Return'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-7='<Alt>7'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-9='<Alt>9'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1F29'
badge-color='#AC7EA8'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color-set=false
cursor-blink-mode='off'
cursor-colors-set=false
dim-transparency-percent=44
font='Iosevka Term 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#000000', '#FF5555', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE9FD', '#BBBBBB', '#555555', '#FF5555', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE9FD', '#FFFFFF']
terminal-title='${directory}'
use-system-font=false
use-theme-colors=false
visible-name='Default'
