[connection]
id=Kriansa
uuid=03ff7e42-6253-48aa-83d0-5e5a5668ce0e
type=vpn
autoconnect=false
permissions=user:{{ user_name }}:;
timestamp=1552759213

[vpn]
ca=/home/{{ user_name }}/Dropbox/VPN Certs/root-ca-cert.pem
cert=/home/{{ user_name }}/Dropbox/VPN Certs/daniel_home_pc-cert.pem
cert-pass-flags=0
connection-type=tls
key=/home/{{ user_name }}/Dropbox/VPN Certs/daniel_home_pc-key.pem
remote=vpn.a.garajau.com.br
tls-crypt=/home/{{ user_name }}/Dropbox/VPN Certs/openvpn_tls_auth.key
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
