# Enable the GUI version of pinentry
pinentry-program ~/.bin/pinentry-gui

# Enable SSH agent support
enable-ssh-support

# Startup as a daemon
daemon

# Set default TTL caches
default-cache-ttl 600
max-cache-ttl 7200
