# Enable the GUI version of pinentry
# This executable is an absolute path and therefore need to be manually symlinked using:
# sudo ln -s $(which pinentry-gui) /usr/local/bin
# See: https://dev.gnupg.org/T4588
pinentry-program /usr/local/bin/pinentry-gui

# Enable SSH agent support
enable-ssh-support

# The default-cache-ttl option sets the timeout (in seconds) after the last GnuPG activity (so it
# resets if you use it), the max-cache-ttl option set the timespan (in seconds) it caches after
# entering your password.
#
# The default value is 600 seconds (10 minutes) for default-cache-ttl and 7200 seconds (2 hours) for
# max-cache-ttl.
default-cache-ttl 600
max-cache-ttl 7200
