# Enable the GUI version of pinentry
# This executable is an absolute path and therefore need to be manually symlinked using:
# sudo ln -s $(which pinentry-gui) /usr/local/bin
# See: https://dev.gnupg.org/T4588
pinentry-program /usr/local/bin/pinentry-gui

# Enable SSH agent support
enable-ssh-support

# Set default TTL caches
default-cache-ttl 600
max-cache-ttl 7200
