# Enable the GUI version of pinentry
# TODO: Override that value when on MacOS
pinentry-program /usr/bin/pinentry-gnome3

# Enable SSH agent support
enable-ssh-support

# Set default TTL caches
default-cache-ttl 600
max-cache-ttl 7200
