[Automation]
auto_download_at_startup=false
auto_download_upon_device_insertion=false
auto_exit=true
auto_unmount=true
verify_file=false

[Device]
device_autodetection=true
this_computer_path=
this_computer_source=false

[DidYouKnowWindow]
windowSize=@Size(570 376)

[Display]
did_you_know_index=2
did_you_know_on_startup=false
ignore_unhandled_file_exts=TMP, DAT
survey_countdown=8

[ErrorLog]
visible=false
windowPosition=@Point(1483 2)
windowSize=@Size(1077 1051)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xf0\0\0\x2S\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
maximized=true
proximityButtonPressed=false
rightButtonPressed=0
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3Z\0\0\x2H\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(0 25)
windowSize=@Size(1710 698)

[Performance]
generate_thumbnails=false
keep_thumbnails_days=30
save_fdo_thumbnails=true
use_thumbnail_cache=true

[Presets]
preset_photo_rename\1\name=Date and Serial
preset_photo_rename\1\pref_list=Date time, Image date, YYYY-MM-DD, Text, _, , Sequences, Downloads today, One digit
preset_photo_rename\size=1
preset_photo_subfolder\1\name=Year-Month
preset_photo_subfolder\1\pref_list=Date time, Image date, YYYY, /, , , Date time, Image date, MM
preset_photo_subfolder\size=1
preset_video_rename\1\name=Date and Serial
preset_video_rename\1\pref_list=Date time, Video date, YYYY-MM-DD, Text, _, , Sequences, Downloads today, One digit
preset_video_rename\size=1
preset_video_subfolder\1\name=Year-Month
preset_video_subfolder\1\pref_list=Date time, Video date, YYYY, /, , , Date time, Video date, MM
preset_video_subfolder\size=1

[Program]
program_version=0.9.33

[Rename]
downloads_today=2022-06-28, 0
photo_download_folder=/home/dpereira/Media/Photos
photo_rename=Date time, Image date, YYYY-MM-DD, Text, _, , Sequences, Downloads today, One digit
photo_subfolder=Date time, Image date, YYYY, /, , , Date time, Image date, MM
stored_sequence_no=7
video_download_folder=/home/dpereira/Media/Videos
video_rename=Date time, Video date, YYYY-MM-DD, Text, _, , Sequences, Downloads today, One digit
video_subfolder=Date time, Video date, YYYY, /, , , Date time, Video date, MM

[RestartDirectives]
optimize_thumbnail_db=false
purge_thumbnails=false
