[Automation]
auto_download_at_startup=false
auto_download_upon_device_insertion=false
auto_exit=true
auto_unmount=true
verify_file=false

[Device]
device_autodetection=false
this_computer_path=/home/dpereira/Media/104D7100
this_computer_source=true

[DidYouKnowWindow]
windowSize=@Size(570 376)

[Display]
did_you_know_index=2
did_you_know_on_startup=false
ignore_unhandled_file_exts=TMP, DAT
survey_countdown=0
survey_taken=2023

[ErrorHandling]
conflict_resolution=1

[ErrorLog]
visible=false
windowPosition=@Point(1181 194)
windowSize=@Size(1077 1051)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\x44\0\0\x4k\0\0\x1i\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
maximized=false
proximityButtonPressed=false
rightButtonPressed=0
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3Z\0\0\x2H\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(0 0)
windowSize=@Size(1904 997)

[Performance]
generate_thumbnails=false
keep_thumbnails_days=30
save_fdo_thumbnails=true
use_thumbnail_cache=true

[Presets]
preset_photo_rename\1\name=JobCode/Date and Serial
preset_photo_rename\1\pref_list=Job code, , , Text, /, , Date time, Image date, YYYY-MM-DD, Text, _, , Sequences, Downloads today, One digit
preset_photo_rename\2\name=Date and Serial
preset_photo_rename\2\pref_list=Date time, Image date, YYYY-MM-DD, Text, _, , Sequences, Downloads today, One digit
preset_photo_rename\size=2
preset_photo_subfolder\1\name=JobCode-Year-Month
preset_photo_subfolder\1\pref_list=Job code, , , /, , , Date time, Image date, YYYY, /, , , Date time, Image date, MM
preset_photo_subfolder\2\name=Year-Month
preset_photo_subfolder\2\pref_list=Date time, Image date, YYYY, /, , , Date time, Image date, MM
preset_photo_subfolder\size=2
preset_video_rename\1\name=Date and Serial
preset_video_rename\1\pref_list=Date time, Video date, YYYY-MM-DD, Text, _, , Sequences, Downloads today, One digit
preset_video_rename\size=1
preset_video_subfolder\1\name=JobCode-Year-Month
preset_video_subfolder\1\pref_list=Job code, , , /, , , Date time, Video date, YYYY, /, , , Date time, Video date, MM
preset_video_subfolder\2\name=Year-Month
preset_video_subfolder\2\pref_list=Date time, Video date, YYYY, /, , , Date time, Video date, MM
preset_video_subfolder\size=2

[Program]
program_version=0.9.34

[Rename]
downloads_today=2023-03-22, 0
job_codes=Acr\xf3pole, Ayla, Wedding, Birthday
photo_download_folder=/home/dpereira/Media/Photos
photo_rename=Date time, Image date, YYYY-MM-DD, Text, _, , Sequences, Downloads today, One digit
photo_subfolder=Job code, , , /, , , Date time, Image date, YYYY, /, , , Date time, Image date, MM
remember_job_code=true
stored_sequence_no=0
video_download_folder=/home/dpereira/Media/Videos
video_rename=Date time, Video date, YYYY-MM-DD, Text, _, , Sequences, Downloads today, One digit
video_subfolder=Job code, , , /, , , Date time, Video date, YYYY, /, , , Date time, Video date, MM

[RestartDirectives]
optimize_thumbnail_db=false
purge_thumbnails=false
