# Allow members of group wheel to execute any command

Cmnd_Alias  POWER       =   /usr/bin/shutdown -h now, /usr/bin/halt, /usr/bin/poweroff, /usr/bin/reboot
Cmnd_Alias  STORAGE     =   /usr/bin/mount, /usr/bin/umount
Cmnd_Alias  SYSTEMD     =   /usr/bin/journalctl, /usr/bin/systemctl
Cmnd_Alias  KILL        =   /usr/bin/kill, /usr/bin/killall
Cmnd_Alias  PKGMAN      =   /usr/bin/pacman, /usr/bin/pikaur
Cmnd_Alias  CPUPOWER    =   /usr/bin/cpupower
Cmnd_Alias  USBRESET    =   /usr/bin/usbreset

%wheel ALL=(ALL) ALL
%wheel ALL=(ALL) NOPASSWD: POWER, STORAGE, SYSTEMD, KILL, PKGMAN, CPUPOWER, USBRESET, SETENV: PKGMAN
