# Set drm kms
options nvidia-drm modeset=1

# This should improve the performance
options nvidia NVreg_UsePageAttributeTable=1
options nvidia NVreg_EnablePCIeGen3=1

# Disable i2c (those usually cause problems on startup)
blacklist nvidia-gpu
blacklist i2c_nvidia_gpu
