# Set drm kms
options nvidia-drm modeset=1

# This should improve the performance
options nvidia NVreg_UsePageAttributeTable=1

# Allow storing all video memory between suspend/hibernations
options nvidia NVreg_PreserveVideoMemoryAllocations=1

# Disable i2c (those usually cause problems on startup)
blacklist nvidia-gpu
blacklist i2c_nvidia_gpu
