# Set drm kms
options nvidia-drm modeset=1 fbdev=1

# This should improve the performance
options nvidia NVreg_UsePageAttributeTable=1

# Allow storing all video memory between suspend/hibernations
options nvidia NVreg_PreserveVideoMemoryAllocations=1

# Workaround for NVIDIA GPU on Wayland
# See: https://bugs.kde.org/show_bug.cgi?id=452219
options nvidia nvidia.NVreg_EnableGpuFirmware=0
