# Monitor settings by `nvidia-settings` to make sure GSYNC is enabled on my
# monitor, unfortunately disabled by default
# Coolbits 4 also enable manual configuration of the GPU fan

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Samsung LC34G55T"
    HorizSync       258.0 - 258.0
    VertRefresh     60.0 - 165.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce RTX 2060 SUPER"
    Option         "ConnectToAcpid" "0"
    Option         "SidebandSocketPath" "/var/run/nvidia-xdriver"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Coolbits" "4"
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-2"
    Option         "metamodes" "3440x1440_165 +0+0 {AllowGSYNCCompatible=On}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
