"*":
  core:
    disabledPackages: [
      "vim-mode-plus"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "emmet"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    fontFamily: "Hack"
    invisibles:
      space: "."
    showInvisibles: true
    tabType: "soft"
  emmet: {}
  "exception-reporting":
    userId: "5828e174-b018-7856-6966-4eef61b175c5"
  linter:
    showErrorPanel: false
  "markdown-preview":
    breakOnSingleNewline: true
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "vim-mode-plus":
    highlightSearch: true
  welcome:
    showOnStartup: false
