[Interface]
PrivateKey = {{ item.private_key }}
Address = {{ item.addresses }}

[Peer]
PublicKey = {{ item.peer_public_key }}
AllowedIPs = {{ item.peer_allowed_ips }}
Endpoint = {{ item.peer_endpoint }}
PersistentKeepalive = 15
