[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = pkgname
showdownloadsize = no
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
keepdevbuilddir = yes
keepbuilddeps = no
gpgdir = /home/dpereira/.local/share/pikaur/gnupg
skipfailedbuild = no
dynamicusers = root
ignorearch = no

[review]
noedit = no
donteditbydefault = no
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
hidedifffiles = .SRCINFO

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
printcommands = no
aursearchsorting = pkgname
displaylastupdated = no
groupbyrepository = yes
reversesearchsorting = no
warnaboutpackageupdates =
warnaboutnondefaultprivilegeescalationtool = yes

[misc]
pacmanpath = pacman
privilegeescalationtool = sudo
privilegeescalationtarget = pacman
userid = 0
preserveenv = PKGDEST,VISUAL,EDITOR,http_proxy,https_proxy,ftp_proxy,HTTP_PROXY,HTTPS_PROXY,FTP_PROXY,ALL_PROXY
cachepath = /home/dpereira/.cache
datapath = /home/dpereira/.local/share

[network]
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/
socks5proxy =
aurhttpproxy =
aurhttpsproxy =

