# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
# This file is empty because Nautilus populate the left navigation pane with all entries from it. I
# don't want to use them, instead I just want my bookmarks, which are loaded from
# `.config/gtk-3.0/bookmarks`
