[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
desktop edit mode=true
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,9,9,10,8,30.274
updateInterval=3

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][113]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][119]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][119][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][3][Applets][119][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd, MMM. d
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=astronomicalevents
fontFamily=Roboto Condensed
fontSize=14
fontStyleName=Medium
fontWeight=500
showSeconds=Always
use24hFormat=2

[Containments][3][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][47][Configuration][General]
length=1290

[Containments][3][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][3][Applets][55][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][3][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Memory Usage
updateRateLimit=1000

[Containments][3][Applets][55][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][55][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][3][Applets][55][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233
memory/physical/usedPercent=62,164,217

[Containments][3][Applets][55][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]

[Containments][3][Applets][55][Configuration][SensorColors]
memory/physical/total=61,233,149
memory/physical/used=61,174,233
memory/physical/usedPercent=62,164,217

[Containments][3][Applets][55][Configuration][SensorLabels]
memory/physical/usedPercent=Used

[Containments][3][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=[]

[Containments][3][Applets][55][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[Containments][3][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][3][Applets][56][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][3][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][3][Applets][56][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][56][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][3][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][3][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][3][Applets][57][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][3][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=1000

[Containments][3][Applets][57][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][57][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][3][Applets][57][Configuration][FaceGrid][SensorColors]
cpu/all/usage=61,174,233

[Containments][3][Applets][57][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][3][Applets][57][Configuration][SensorColors]
cpu/all/usage=61,174,233
power=233,61,78

[Containments][3][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][58][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][59][Configuration][General]
expanding=false
length=10

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=93
DialogWidth=3440

[Containments][3][General]
AppletOrder=33;36;55;58;56;59;57;113;35;119;47;37;8

[Containments][46]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=1755eaa4-3450-44e9-97de-fe453803621a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][46][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][46][Applets][56][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][46][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1130
ToolBoxButtonY=40
positions={"3440x1440":[]}
url=file:///home/dpereira/Downloads

[Containments][46][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Altai/
SlidePaths=/usr/share/wallpapers/

[Containments][46][Wallpaper][org.kde.potd][General]
FillMode=1
Provider=wcpotd

[Containments][79]
activityId=1755eaa4-3450-44e9-97de-fe453803621a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=444
popupWidth=444
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=100

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][120][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][14][Configuration]
PreloadWeight=100

[Containments][9][Applets][14][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][18][Configuration]
PreloadWeight=100

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration]
PreloadWeight=100

[Containments][9][Applets][19][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=100

[Containments][9][Applets][22][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][27][Configuration]
PreloadWeight=60

[Containments][9][Applets][27][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][9][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][49][Configuration]
PreloadWeight=0

[Containments][9][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][61][Configuration]
PreloadWeight=43

[Containments][9][Applets][80]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][80][Configuration]
PreloadWeight=55

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
hiddenItems=chrome_status_icon_1
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager

[Containments3Appletsts][121][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Roboto Condensed
fontSize=16
fontStyleName=Medium
fontWeight=500
showDate=false
showSeconds=Always
use24hFormat=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
