# KDE will execute xdg-user-dirs-update on every session startup, and by default it will change
# config file as well as recreate the directories specified.
#
# When set to False, xdg-user-dirs-update will not change the XDG user dirs configuration.
enabled=False
