/**
 * Configure basic keyboard movement for a seamless experience across the desktop
 *
 * Disable most of the features I don't use or need and set up keybindings to what I expect of them.
 */

configuration {
  /* use vim-like movement */
  kb-remove-char-back: [ "BackSpace", "Shift-BackSpace" ];
  kb-accept-entry: [ "Return", "KP_Enter" ];
  kb-remove-to-eol: "";
  kb-mode-complete: "";
  kb-row-left: [ "Control+h" ];
  kb-row-right: [ "Control+l" ];
  kb-row-down: [ "Control+j", "Down" ];
  kb-row-up: [ "Control+k", "Up" ];

  /* sane bindings */
  kb-clear-line: "";
  kb-secondary-paste: "";
  kb-primary-paste: [ "Control-V", "Control-v", "Shift+Insert" ];
  kb-remove-word-back: [ "Control+BackSpace", "Control+w" ];
  kb-remove-word-forward: "";
  kb-remove-char-forward: [ "Delete" ];
  kb-delete-entry: "";
  kb-mode-next: "";
  kb-mode-previous: "";
  kb-screenshot: "";
  kb-ellipsize: "";
  kb-toggle-case-sensitivity: "";
  kb-cancel: [ Escape, "Control+g", "Control+bracketleft", "Control+c" ];
  kb-custom-1: "";
  kb-custom-2: "";
  kb-custom-3: "";
  kb-custom-4: "";
  kb-custom-5: "";
  kb-custom-6: "";
  kb-custom-7: "";
  kb-custom-8: "";
  kb-custom-9: "";
  kb-custom-10: "";
  kb-custom-11: "";
  kb-custom-12: "";
  kb-custom-13: "";
  kb-custom-14: "";
  kb-custom-15: "";
  kb-custom-16: "";
  kb-custom-17: "";
  kb-custom-18: "";
  kb-custom-19: "";

  /* Enable hover for selection and single mouse click for accepting the entry */
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

/*
 * vim: ft=css
 */
